<!--
  HOME PAGE
-->

<!DOCTYPE html>
<html>
<title>breathe pune</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.navbar{
  text-align: center;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightcoral;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body class="w3-light-grey">

<!-- Top container
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-left"><a href="http://127.0.0.1:5000/info">HOME</a></span>
</div>-->

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h1>
      <b>
      <!--<i class="fa fa-dashboard">-->
        <i class="glyphicon glyphicon-dashboard" lib="glyphicon"></i>
      </i> <center>AIR QUALITY OF PUNE</b></h1></center>
  </header>


  
  </div>
    
<div class="earth3dmap-com"><iframe id="iframemap" src="https://maps.google.com/maps?q=pune&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="500" frameborder="0" scrolling="no"></iframe><div style="color: #333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right; padding: 10px;">Map by <a style="color: #333; text-decoration: underline; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right;" href="http://earth3dmap.com/?from=embed" target="_blank" >Earth3DMap.com</a></div>
  
  



	<head>
    <!-- Required meta tags -->
    <meta http-equiv="Cache-Control" content="Public" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />    
    <meta charset="utf-8">
    <title>AQI India: Real-Time Air Quality Index | Air Pollution Level</title>
	  <meta name="description" itemprop="description"  content="AQI India provides air pollution data with real-time Air Quality Index (AQI), PM2.5, PM10, temperature, humidity and noise data of your location, city and state.">
    <meta name="keywords" content="">
    <meta name="msvalidate.01" content="5469381746EE215F82A8CADB059A729C" />      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- twitter-->
    <!-- For Twitter -->
         <meta name="twitter:card" content="summary" />
         <meta name="twitter:title" content="AQI India: Real-Time Air Quality Index | Air Pollution Level" />
         <meta name="twitter:description" content="AQI India provides air pollution data with real-time Air Quality Index (AQI), PM2.5, PM10, temperature, humidity and noise data of your location, city and state." />
         <meta name="twitter:image" content="https://www.aqi.in//share/1552631431AQIIndiaReal-TimeAirQualityIndex.png"/>    
    <!-- end -->    
    <!-- facebook -->  
          
          <meta property="og:url" content="https://www.aqi.in/" />
          <meta property="og:type" content="website" />
          <meta property="og:title" content="AQI India: Real-Time Air Quality Index | Air Pollution Level" />
          <meta property="og:description" content="AQI India provides air pollution data with real-time Air Quality Index (AQI), PM2.5, PM10, temperature, humidity and noise data of your location, city and state." />
          <meta property="og:image" content="https://www.aqi.in//share/1552631431AQIIndiaReal-TimeAirQualityIndex.png"/>
          <meta property="og:image:alt" content="AQI India real-time Air Quality Index (AQI)"/>

    <!-- end --->
         <link rel="canonical" href="https://www.aqi.in/" />
    <link rel="shortcut icon" href="https://www.aqi.in/assets/images/favicon.png">
    <!--    gooogle font css-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
     

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
        <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/tonystar/bootstrap-float-label/v4.0.0/dist/bootstrap-float-label.min.css'>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://www.aqi.in/assets/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.css">
      <link rel="stylesheet" href="https://www.aqi.in/assets/css/parall.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
        <link rel="stylesheet" href="https://www.aqi.in/assets/css/font-awesome.min.css">
<!--
    <link href="https://www.aqi.in/assets/js/timelinejj/css/timeline.css" rel="stylesheet" type="text/css" />
    <link href="https://www.aqi.in/assets/js/timelinejj/css/demo.css" rel="stylesheet" type="text/css" />
-->
   <link href="https://www.aqi.in/assets/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" /><!-- VECTOR MAP CSS -->
    <!--    slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://www.aqi.in/assets/css/jquery.typeahead.css">

     <link rel="stylesheet" href="https://www.aqi.in/assets/slickslide/slick-theme.css">
    <link rel="stylesheet" href="https://www.aqi.in/assets/slickslide/slick.css">
    <!-- leaflet css -->
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">    
    <!-- end -->    
    <link rel="stylesheet" href="https://www.aqi.in/assets/css/new.css">
    <link rel="stylesheet" href="https://www.aqi.in/assets/css/styles.css?ver=1624213192"> 
    <link rel="stylesheet" href="https://www.aqi.in/assets/css/responsive.css?ver=1624213192"> 

    <!--start leaflet map -->
   <link rel="stylesheet" href="https://www.aqi.in/assets/css/leaflet.extra-markers.min.css">

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.min.css">
<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
<script type="text/javascript" src="https://www.aqi.in/assets/js/leaflet.extra-markers.min.js"></script>
<!--end leaflet map -->


     
  </head>
   
    <style>
    /* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 999999;
  /* makes sure it stays on top */
}
.afterlo-menu a{
    margin-right: 10px !important;
}
.notificationDropdown{
  position: absolute;
    right: 20px;
  width: 380px;
  padding: 0px;
  font-family: sans-serif;
  margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    min-width: 10rem;
    z-index: 1000;
    top: 100%;
    display: none;
}
.notificationCount{
  color: white;
    position: absolute;
    text-align: center;
    font-size: 11px;
    width: 16px;
    height: 16px;
    background-color: #dd4b39 !important;
    border-radius: 50%;
}
.notificationDiv{
  display: none;
  margin: 0px;
}
.notificationShow{
  padding: 0px;
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
  display: flex;
}
.notificationShowHeading{
  margin: 10px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
}
.notificationImg{
  border-radius: 50%;
  line-height: .9;
  padding: 25px 25px;
  position: absolute;
  margin-left: 17px;

}
.notificationText{
  font-size: 13px;
  color: #757575;
  cursor: pointer;
}
.notificationClear{
  float: right;
  color: #7a9ad8 !important;
  position: absolute;
  top: 21%;
}
.NotificationsClearall a{
  float: right;
  color: #7a9ad8 !important;
}
.notificationfooter a{
  text-align: center;
  font-size: 15px !important;
  color: #7a9ad8 !important;
  padding: 10px !important;
  font-weight: 500;
}
.notificationTime{
  font-size: 12px;
  color: #d8d8d8 !important;
  padding-top: 8px;
}
.notificationTextLine{
  line-height: 1.2;
}
.notificationContainer{
  max-height: 400px;
  overflow: auto;
}
.notificationTime span img{
  width: 15px;
}
.notificationfooter a.viewLess{
  display: none;
}
.notificationfooter{
        text-align: center;
    font-size: 15px !important;
    border-top: 1px solid #eeeeee;
    color: #7a9ad8 !important;
    padding: 10px !important;
    font-weight: 500;

}
.notificationClear, .NotificationsClearall a, .viewAll, .viewLess{
    cursor: pointer;
}
.fa-bell;hover{
    color: black !important;
}
    </style>
    
<body id="bodywrapper"  data-role="page">
  <!--  <div id="preloader">
     <div class="loader">
        <img src="https://www.aqi.in/assets/images/AQIloader.gif" class="img1" width="130" alt="AQI India" title="AQI India">
    </div>
  </div>   -->
  

  <!--<header class="headermenu">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
          <a class="navbar-brand" href="https://www.aqi.in/"><img src="https://www.aqi.in/assets/images/aqi-logo.png" title="AQI India Logo" alt="AQI India Logo">
          <!--                <span class="r-icon">	&reg;</span>
          </a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span></button>
          <a class="livestram-mobile"  href="https://www.aqi.in/livestream" target="_blank"><img class="mr-2" src="https://www.aqi.in/assets/images/livestream1.png" width="70" alt="AQI Live Stream" title="AQI Live Stream"></a> 
          <div class="headersearch">
            <div id="form-country_v1" name="form-country_v1">
              <div class="typeahead__container">
                <div class="typeahead__field"> 
                  <div class="typeahead__query">
                    <!-- <input class="js-typeahead-country_v1" name="search" type="search" id="search" placeholder="Search" autocomplete="off"> -->
                   <!--- <input type="text" id="search" placeholder="Search" class="" autocomplete="off">
                    <input type="hidden" id="searchdata"/>
                    <input type="hidden" id="searchresult"/>
                    <input type="hidden" id="searchtype"/>
                  </div>
                  <div class="typeahead__button">
                    <button onclick="searchdevice()">
                      <i class="typeahead__search-icon"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="margintop20">
               <div class="typeahead__container">
                    <div class="typeahead__field">
                        <div class="typeahead__query">
                            <ul class="nav nav-pills nav-stacked" id="ulSub" style="max-height: 300px;overflow: auto;"></ul>
                        </div>                           
                    </div>
                </div>
            </div>
          </div>-->
           
        <!--  <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
              <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="navbar-nav ml-auto" id="menu">
              	
                  <li itemprop="name" ><a itemprop="url" title="AQI India" href="https://www.aqi.in/">Home</a></li>
                  <li itemprop="name"  class="dashboard-menu"><a itemprop="url" title="AQI Dashboard" href="https://www.aqi.in/dashboard">Dashboard</a></li>
                  <!-- <li itemprop="name" data-menuanchor="engineeringsoltion" class=""><a itemprop="url" title="Air Quality Monitor" href="https://www.aqi.in/monitor" >Monitor</a></li> -->
                  <!-- <li data-menuanchor="engineeringsoltion" class=""><a href="https://www.aqi.in/diwali-livestream" >Cracker Tracker</a></li> -->
                 <!-- <li itemprop="name" data-menuanchor="Dashboard" class="mega-menu">
                    <a itemprop="url" title="AQI Dashboard" href="https://www.aqi.in/air-quality-monitor">Air Quality Monitor</a>
                  	<div class="megamenu">
                  		<div class="megamenu-inner">
      									<a class="nav-link disabled" href="https://www.aqi.in/air-quality-monitor/pocket-monitor"><img src="https://www.aqi.in/assets/images/megamenu_pocketmonitor.jpg"><span>Coming Soon</span></a>
      									<a class="nav-link" href="https://www.aqi.in/air-quality-monitor/cair-monitor"><img src="https://www.aqi.in/assets/images/megamenu_cairmonitor.jpg"><span>CAIR Monitor</span></a>
      									<a class="nav-link" href="https://www.aqi.in/air-quality-monitor/sensible-monitor"><img src="https://www.aqi.in/assets/images/megamenu_sensiblemonitor.jpg"><span>Sensible Monitor</span></a>
      									<a class="nav-link" href="https://www.aqi.in/air-quality-monitor/squair-monitor"><img src="https://www.aqi.in/assets/images/megamenu_squair.jpg"><span>Squair Monitor</span></a>
      									<a class="nav-link disabled" href="javascript:void(0)"><img src="https://www.aqi.in/assets/images/megamenu_outdoormonitor.jpg"><span>Coming Soon</span></a>
      								</div>
                  	</div>
                  </li>
                   <li itemprop="name" class="nav-item dropdown">
                      <a itemprop="url" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a itemprop="url" title="Air Quality Monitor" class="dropdown-item" href="https://www.aqi.in/faq" >FAQ</a>
                        <a itemprop="url" title="Air Quality Monitor" class="dropdown-item" href="https://www.aqi.in/about-us" >About Us</a>    
                        <a itemprop="url" class="dropdown-item" title="AQI India Blog" href="https://www.aqi.in/blog/">Blog</a>
                        <a itemprop="url" title="Air Quality Monitor" class="dropdown-item" href="https://www.aqi.in/monitor" >Monitor</a>
                        <a itemprop="url" title="Air Quality Monitor" class="dropdown-item" href="https://www.aqi.in/our-app" >Download App</a>
                      </div>
                  </li>
                    <!--
                    <li itemprop="name" data-menuanchor="faq"><a itemprop="url" title="AQI FAQs" href="https://www.aqi.in/faq">FAQ </a></li>
                    <li itemprop="name" data-menuanchor=""><a  itemprop="url" title="About AQI India" href="https://www.aqi.in/about-us">ABOUT US </a></li>
                    -->
                  <!-- <li itemprop="name" data-menuanchor="ranking"><a itemprop="url" title="AQI Ranking" href="https://www.aqi.in/ranking">Ranking </a></li> -->
                <!--<li>
                  <a class="nav-link" id="cart_header" style="display: none" href="https://www.aqi.in/air-quality-monitor/cart"><img src="https://www.aqi.in/assets/air_quality_monitor/images/cart.svg" alt="Cart" /><span class="baddge"></span></a>
                </li>
                  
                                <li class="nav-item">
                  <!-- <a href="https://www.aqi.in/userlogin" class="btn button btnsignup bg-green ">LOGIN</a> -->
                <!--- <a class="comm-gap" id="login_header" href="javascript:void(0)" data-toggle="modal" data-target="#loginsignupmodal">Login / Register</a>
              </li>
            -->
                 
              </ul>

               <a class="livestram"  href="https://www.aqi.in/live-stream" target="_blank"><img src="https://www.aqi.in/assets/images/livestream1.png" width="70" alt="AQI Live Stream" title="AQI Live Stream"></a> 
          </div>
      </div>
    </nav>
  </header>
      
  <!--<input type="button" id="btn" value="Create" />
  <br>
  <br>
  <div id="my-node" style="height:400px;width:400px">
    <canvas id="myChart" width="400" height="400"></canvas>
  </div>
  <div id="here-appear-theimages">

  </div>--><script type="text/javascript">
    
    function notificationList(){
      $(".notificationDropdown ").toggle();
    }
    
  
  
    async  function notificationId(id) {
      var id = id;
      var apitoken = '';
     
       $.ajax({
              url: 'https://secure.aqi.in/api/v1/updateUserSingleNotifications',
              headers: {
                  'Authorization':apitoken,
                  'id':id,
              },
              success: function(data){
                  console.log(data);
                  alert("Notifications status Successfully updated.");
              }
      });
    }
  
      
  </script><style type="text/css">
      .map-scroll:before {
  content: 'Use ctrl + scroll to zoom the map';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  font-size: 30px;
   }
   .map-scroll:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  content: '';
  background: #00000061;
  z-index: 999;
  font-size: 15px;
  }
  @media screen and (max-width: 1400px) {
       .statemapbox{
      height: 700px;
    }
    #area_map{
       height: 700px;
    }
  }
  @media screen and (min-width: 1400px) {
       .statemapbox{
      height: 80px;
    }
    #area_map{
       height: 800px;
    }
  }
  </style><div class="section airbg bgparallax" id="section1">
    <div class="container">
        <div class="intro">
            <b> <a href="try.html">Visit W3Schools.com!</a>

                <h2 class="pb-2 mb-3 mt-3 text-center">WHAT AIR QUALITY INDEX VALUE SAY</h2>
            </b>
            <h2 class="mb-3 mt-3 text-center">Find out what AQI values say about the possible health impacts given to you by air pollution.</h2>
            <div class="page-container">
                <div class="air-levepage">

                    <ul class="nav nav-pills airtabs">
                        <li class="active text-center">
                            <a href="#tab-1" data-toggle="tab" class="active show tabimage" data-class="cls1">
                                <div class="imgbox"><img class=" img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/kopia1.png" alt="Good AQI 0-50" title="Good AQI 0-50"></div>
                                <h2 class="air-title text-green">Good </h2> <span>0-50</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-2" data-toggle="tab" class="tabimage" data-class="cls2">
                                <div class="imgbox"><img class=" img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/moderate-aqi.png" alt="Moderate AQI 51-100" title="Moderate AQI 51-100"></div>
                                <h2 class="air-title text-aqi2">Moderate</h2><span>51-100</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-3" data-toggle="tab" class="tabimage" data-class="cls3">
                                <div class="imgbox"><img class=" img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/kopia3.png" alt="Poor AQI 101-200" title="Poor AQI 101-200"></div>
                                <h2 class="air-title text-aqi3">Poor</h2><span>101-200</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-4" data-toggle="tab" class="tabimage" data-class="cls4">
                                <div class="imgbox"><img class=" img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/severe-aqi.png" alt="Unhealthy AQI 201-300" title="Unhealthy AQI 201-300"></div>
                                <h2 class="air-title text-aqi4">Unhealthy</h2> <span>201-300</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-5" data-toggle="tab" class="tabimage" data-class="cls5">
                                <div class="imgbox"><img class=" img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/unhealthy-aqi.png" alt="Severe AQI 301-400" title="Severe AQI 301-400"></div>
                                <h2 class="air-title text-aqi5">Severe</h2><span>301-400</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tab-6" data-toggle="tab" class="tabimage" data-class="cls6">
                                <div class="imgbox"><img class=" img-fluid" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/hazardous-aqi.png" alt="Hazardous AQI 400-500" title="Hazardous AQI 400-500"></div>
                                <h2 class="air-title text-aqi6">Hazardous</h2><span>401-500</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content well">
                        <div class="tab-pane active" id="tab-1">
                            <div class="tabbox">
                                <div class="row pt-4 justify-content-around">
                                    <div class="col-md-4">
                                        <div class="done-infom">
                                            <div class="boxgood">

                                                <p>
                                                    <span>0-50 &nbsp;<span class="good-green text-green">Good</span></span><br> When the AQI level (air quality index) is below 50, people are breathing fresh, clean air. People are no longer exposed to any health risk because the quality of air is pure. </p>
                                            </div>
                                            <div class="img-aiq">
                                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/good-aqi.png" class="img-fluid" alt="Good AQI 0-50" title="Good AQI 0-50">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="done-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg1.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Be highly active outside and spend more time.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg2.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Breathe as much fresh air as you can.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg4.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Get involved in prolonged and heavy exertion.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg3.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Try to use eco- friendly modes of transportation.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="donenot-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg5.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not contaminate the ambient air.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg6.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not use pollution emitting vehicles too much.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg7.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Limit the usage of insecticides in agricultural activities.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg8.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not burn the garbage.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-2">
                            <div class="tabbox">
                                <div class="row pt-4 justify-content-around">
                                    <div class="col-md-4">
                                        <div class="done-infom">
                                            <div class="boxgood">

                                                <p>
                                                    <span>51-100 &nbsp; <span class="moderate-yellow text-aqi2">Moderate</span></span><br /> AQI level between 51-100 signifies an acceptable air quality for a healthy adult but may still pose a threat to a sensitive individual.</p>
                                            </div>
                                            <div class="img-aiq">
                                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/moderate-aqi.png" class="img-fluid" alt="Moderate AQI 51-100" title="Moderate AQI 51-100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="done-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg9.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Spend time outdoors but in moderation.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg10.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Do less intense and heavy outdoor exercises</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg11.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Sensitive people should take more breaks often and carry their medicines along.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg12.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>People with heart and lung diseases should keep their outdoor activities in check.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="donenot-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg13.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Avoid heavy exertion outdoors.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg14.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not get involved in activities which make air dirty and polluted.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg15.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Asthmatics should avoid being outdoors as they may experience breathing problems.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg16.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Avoid burning garbage and residual agricultural crops</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-3">
                            <div class="tabbox">
                                <div class="row pt-4 justify-content-around">
                                    <div class="col-md-4">
                                        <div class="done-infom">
                                            <div class="boxgood">

                                                <p><span>101-200 &nbsp; <span class="poor-orange text-aqi3">Poor</span></span><br />With AQI levels between 101-200, the poor air quality can affect people’s health and cause discomfort to people with heart diseases.</p>
                                            </div>
                                            <div class="img-aiq">
                                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/poor-aqi.png" class="img-fluid" alt="Poor AQI 101-200" title="Poor AQI 101-200">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="done-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg17.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Reduce prolonged or heavy exertion outside.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg18.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Take more breaks in between while performing outdoor activities.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg19.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>People who are sensitive should shift their activities indoors.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg20.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>People suffering from respiratory problems should spend time indoors.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="donenot-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg21.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not get involved in strenuous physical activities outdoors.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg22.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not step outside without taking precautionary measures.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg23.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Sensitive people should avoid getting involved in prolonged or heavy exertion.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg24.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>People with respiratory problems should avoid being outdoors.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-4">
                            <div class="tabbox">
                                <div class="row pt-4 justify-content-around">
                                    <div class="col-md-4">
                                        <div class="done-infom">
                                            <div class="boxgood">

                                                <p><span>201-300 &nbsp; <span class="unhealthy-pink text-aqi4">Unhealthy</span></span><br />AQI level between 201-300 is a result to your constant health issues. Breathing unhealthy air causes various respiratory illness such as feeling nauseous, running temperature, cough & cold, etcetera. </p>
                                            </div>
                                            <div class="img-aiq">
                                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/unhealthy-aqi.png" class="img-fluid" alt="Unhealthy AQI 201-300" title="Unhealthy AQI 201-300">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="done-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg17.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Reduce prolonged or heavy exertion outside.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg18.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Take more breaks in between while performing outdoor activities.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg19.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>People who are sensitive should shift their activities indoors.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg20.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>People suffering from respiratory problems should spend time indoors.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="donenot-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg21.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not get involved in strenuous physical activities outdoors.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg22.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not step outside without taking precautionary measures.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg23.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Sensitive people should avoid getting involved in prolonged or heavy exertion.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg24.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>People with respiratory problems should avoid being outdoors.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-5">
                            <div class="tabbox">
                                <div class="row pt-4 justify-content-around">
                                    <div class="col-md-4">
                                        <div class="done-infom">
                                            <div class="boxgood">

                                                <p><span>301-400 &nbsp; <span class="severe-purple text-aqi5">Severe</span></span><br />With AQI levels reaching such a dangerous level, the deadly air pollutants are making their way in your lungs causing you severe discomfort and health issues.</p>
                                            </div>
                                            <div class="img-aiq">
                                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/severe-aqi.png" class="img-fluid" alt="Severe AQI 301-400" title="Severe AQI 301-400">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="done-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg26.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Perform more indoor activities.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg27.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Reschedule necessary outdoor activities to the time when air quality is comparatively better.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg19.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>People who are sensitive should shift their activities indoors.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg20.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>People suffering from respiratory problems should spend time indoors.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="donenot-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg21.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not perform prolonged or heavy exertion at all.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg22.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not step outside without taking precautionary measures.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg15.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Sensitive people should avoid getting involved in prolonged or heavy exertion.
                                                    </p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg25.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not step outside without wearing air pollution protection mask.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tab-6">
                            <div class="tabbox">
                                <div class="row pt-4 justify-content-around">
                                    <div class="col-md-4">
                                        <div class="done-infom">
                                            <div class="boxgood">

                                                <p><span>401-500 &nbsp; <span class="hazardous-red text-aqi6">Hazardous</span></span><br />AQI level exceeding 401+ is highly unacceptable to the health. Lung cancer, chronic obstructive pulmonary disease, and emphysema are a few chronic health conditions caused by breathing poisonous air.</p>
                                            </div>
                                            <div class="img-aiq">
                                                <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/hazardous-aqi.png" class="img-fluid" alt="Hazardous AQI 400-500" title="Hazardous AQI 400-500">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="done-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg26.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Try to stay indoors as much as possible.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg28.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Keep medicines handy while going outside.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg19.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Sensitive people should stay indoors and keep the level of their activities low.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg29.png" width="70" alt="AQI Dos" title="AQI Dos">
                                                    <p>Take necessary measures to keep indoor air pollutants level low.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="donenot-box">
                                            <div class="row">
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg21.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Avoid all types of physical activities outside.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg22.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Don’t indulge in any kind of exertion while being outdoors.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg30.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not step outside the home without taking all precautionary measures.</p>
                                                </div>
                                                <div class="col-6 text-center"> <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.aqi.in/assets/images/doneimg25.png" width="70" alt="AQI Dont" title="AQI Dont">
                                                    <p>Do not step outside without wearing air pollution protection mask.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section howitworkbg bgparallax" id="section2">
    <div class="howitwork-section">


        <div class="video-div">
            <video controls="true">
                <source src="https://www.aqi.in/assets/AQIMovie.mov" type="video/mp4">
            </video>
            <div class="video-btns clearfix">
                <a href="javascript:void(0)" class="eng-video active">English</a>
                <a href="javascript:void(0)" class="hindi-video">Hindi</a>
            </div>
        </div>
      


        

        </div>



    </div>
</div>
<script type="text/javascript">
    var baseurl = 'https://www.aqi.in/';
    var authtoken = 'eyJpdiI6ImdlVUJXVGVGU2FiT3ZOc1E1bTJSMVE9PSIsInZhbHVlIjoiVUJGZVd1cWpJTkZDOW5veWtNRWhJdz09IiwibWFjIjoiZjVlNzc5OTEyNTFhZGU2M2U2ZmM3NmYxM2NmNGIzZjNlYjRkZjU3YzhmY2QxZWI2YjljODhmNDFjOTYwNTQ1NCJ9';
    </script>
    
        <script type="text/javascript" src="https://www.aqi.in/assets/js/jquery-3.3.1.min.js"></script>
        <!--<script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"></script>
        
        <script type="text/javascript"  src="https://www.aqi.in/assets/page/fullpage.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script type="text/javascript" src="https://www.aqi.in/assets/js/Chart.js"></script>
        <script type="text/javascript" src="https://www.aqi.in/assets/js/easyNotify.js"></script>
        
        <script type="text/javascript" src="https://www.aqi.in/assets/js/chartjs-plugin-annotation.js"></script>
        <script type="text/javascript" src="https://www.aqi.in/assets/js/Chart.roundedBarCharts.js"></script>
        <script type="text/javascript" src="https://www.aqi.in/assets/js/jquery.knob.js"></script>
        <script type="text/javascript" src="https://www.aqi.in/assets/js/jquery.backgroundMove.js"></script>
        <script type="text/javascript" src="https://www.aqi.in/assets/js/dom-to-image.min.js"></script>
        <script type="text/javascript" src="https://www.aqi.in/assets/js/jquery.idle.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.min.js"></script>
           
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
        
    
    <!--time line-->
    <script type="text/javascript" src="https://www.aqi.in/assets/js/timelinejj/js/timeline.js"></script>
    
    
    <script type="text/javascript" src="https://www.aqi.in/assets/js/html2canvas.js"></script>
    <script type="text/javascript" src="https://www.aqi.in/assets/js/canvas2image.js"></script>
    <script type="text/javascript" src="https://www.aqi.in/assets/js/main.js?ver=1624213192"></script>
    <script src="https://www.aqi.in/assets/air_quality_monitor/js/validation.js"></script>
    <script type="text/javascript" src="https://www.aqi.in/assets/js/custom_notifications.js"></script>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!--<script>
        $(document).click(function (e) {
        if (!$(e.target).is('.headermenu a')) {
            $('.headermenu .navbar .collapse').collapse('hide');
        }
    });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117665529-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-117665529-5');
    </script>
    <script type="application/ld+json">
          {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "url": "https://www.aqi.in/",
            "potentialAction": {
              "@type": "SearchAction",
              "target": "https://www.aqi.in/search?q={search_term_string}",
              "query-input": "required name=search_term_string"
            }
          }
        </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "AQI India",
      "url": "https://www.aqi.in/",
      "logo": "https://www.aqi.in/assets/images/logo2.png",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Crown Plaza, 706, 7th Floor, Sector 10",
        "addressLocality": "Rohini, New Delhi",
        "addressRegion": "Delhi",
        "postalCode": "110085",
        "Telephone": "07391873918"
      },
      "sameAs": [
        "https://www.facebook.com/aqiindia/",
        "https://twitter.com/AQI_India",
        "https://plus.google.com/u/1/108559669623623047804",
        "https://www.instagram.com/aqi.in/",
        "https://www.linkedin.com/company/aqiindia"
      ]
    }
    </script>
    
          <!--   		  -->
    
    <script type="text/javascript">
            var clean_uri = location.protocol + "//" + location.host + location.pathname;
            window.history.replaceState({}, document.title, clean_uri);
    </script>
    
                 
    
     
    
    <script type="text/javascript">
      checkoutcartdata();
       function checkoutcartdata()
            {
              
                var cart = localStorage.cartdata;
                if (cart) {
                    cart = JSON.parse(cart);
                } else {
                    cart = new Array();
                }
                var totalqty = 0;
                if (cart.length > 0) {
                  $.each(cart, function (i, item) {
                    var value = item[0];
                    totalqty += parseFloat(value.qty);  
                  });
                    $('.baddge').text(totalqty);
                    $('#cart_header').show();
                   
                } 
                else {
                  console.log('hide');
                   $('#cart_header').hide();
                }
               
                
               
            }
        function onLoadCallback()
        {
            gapi.client.setApiKey('YOUR_API_KEY'); //set your API KEY
            gapi.client.load('plus', 'v1',function(){});//Load Google + API
        }
        function login() 
        {
          var myParams = {
            'clientid' : '376077449941-67a38v1ike0ctno3ee4084e2f4sb8r76.apps.googleusercontent.com', //You need to set client id
            'cookiepolicy' : 'single_host_origin',
            'callback' : 'loginCallback', //callback function
            // 'approvalprompt':'force',
            'scope' : 'https://www.googleapis.com/auth/userinfo.email'
          };
          gapi.auth.signIn(myParams);
        }
        
      
        function loginCallback(googleUser) {
           
           
             if (googleUser['status']['signed_in']) {
                    
    
                     if (googleUser['status']['method'] == 'PROMPT') {
                         console.log(googleUser['status']['method']);
    
                         // gapi.client.load('oauth2', 'v2', function () {
                        
                         gapi.client.load('oauth2', 'v2', function () {
                             var request = gapi.client.oauth2.userinfo.get({
                                 'userId': 'me'
                             });
                             request.execute(function (resp) {
                                  if(resp.error){
    
                                  }
                                  else{
                                  
                                   $.ajax({
                                     url: 'https://www.aqi.in/air-quality-monitor/ajax-login',
                                     method: 'POST',
                                     data : {email:resp.email,type:2,id:resp.id},
                                     dataType: 'json',
                                     async: true,
                                     success: function(data){
                                         console.log(data);
                                         if(data.status == 1)
                                         {
                                             toastr.success(data.message);
                                             location.reload();
                                            
                                         }else{
                                             toastr.error(data.message);
                                         }
                                             
                                     }
                                 });
                                  }
                              
                             });
                         });
    
                     }
                 } else {
                     
                     
                 }
        }
            $("#login_btn").on('click', function(e){
                e.preventDefault();
                $("#loginform").validate({
                    rules: {
                        login_password: "required",
                        login_email: {
                          required: true,
                          email: true
                        },
                    },
                });
                
                if($("#loginform").valid()){
                    console.log('0');
                    var email = $('#login_email').val();
                    var password =  $('#login_password').val();
                    $.ajax({
                        url: 'https://www.aqi.in/air-quality-monitor/ajax-login',
                        method: 'POST',
                        data : {email: email,password:password,type:1},
                        dataType: 'json',
                        async: true,
                        success: function(data){
                            console.log(data);
                            if(data.status == true)
                            {
                                toastr.success(data.message);
                                location.reload();
                                var pic=data.data.user.profileImg;
                                var userID=data.data.user.id;
                                if(pic && pic!=null && pic!="null"){
    
                                    profile_pic=data.data.user.profileImg;
                                }
                                else{
                                    profile_pic='https://www.aqi.in/assets/air_quality_monitor/images/profile-pic.jpg';
                                }
                                    // location.reload(true);
                                    var html='';
                                    
                                    $('#register_header').html('');
                                 $("#login_header").addClass("dropdown");
                                 $('#loginsignupmodal').modal('hide');
                                     
                                    // html+='<li class="nav-item dropdown" id="header_login">';
                                    html+='<div class="dropdown" id="header_login">';
                                    html+='<img src="'+profile_pic+'" alt="logo"> <div class="dropdown-menu dropdown-menu-right headerdrop" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="https://www.aqi.in/air-quality-monitor/my-profile">My Profile</a><a class="dropdown-item" href="https://www.aqi.in/air-quality-monitor/my-order">My Order</a><a class="dropdown-item" href="https://www.aqi.in/my-account/my-device">My Device</a><a class="dropdown-item logout" id="logout" href="javascript:void(0)">Logout</a></div></div>';
                        
    
                                    $('#login_header').replaceWith(html);
                                    login_change(userID);
                                      isloggedin = true; 
                            }else{
                                toastr.error(data.message);
                            }
                                
                        }
                    });
                }
             
            });
            $("#register_form").on('submit', function(e){
                e.preventDefault();
                $("#register_form").validate({
                       rules: {
                           register_first_name: "required",
                           register_last_name: "required",
                           register_password: "required",
                           register_phone: "required",
                           confirm_password: "required",
                         
                           register_email: {
                           required: true,
                           email: true
                           },
                       },
                });
                       
                if($("#register_form").valid()){
                      var first_name = $('#register_first_name').val()+' '+$('#register_last_name').val(); 
                      var email = $('#register_email').val(); 
                      var password = $('#register_password').val();
                      var phone = $('#register_phone').val();
                      var confirmpassword =  $('#confirm_password').val();
                          if(confirmpassword != password) {
                               toastr.error('Password  & confirm Password not match');
                               return false;
                          }
    
                        $.ajax({
    
                                    url: 'https://www.aqi.in/air-quality-monitor/ajax-register',
                                    method: 'POST',
                                    data : {username:username,phone:phone,email:email,password:password},
                                    dataType: 'json',
                                    async: true,
                                    success: function(data){
                                            console.log(data);
                                            if(data.status == true)
                                            {
                                               
                                               toastr.success("Signup Sucessful, please login to continue.");
                                               $('#signup').modal('hide');
                                               
                                            }else{
                                                var msg=data.data.error[0];
                                                
                                               toastr.error(msg);
                                            }
                                           
                                   }
                        });
                   }
            });
            $('#forgot_pass').on('click',function(){
                
                    console.log('1');
                    var email = document.getElementById('login_email').value;
                    $.ajax({
                        url: 'https://www.aqi.in/userforget',
                        
                        method: 'POST',
                        data : {email: email},
                        dataType: 'json',
                        async: true,
                        
                        success: function(data){
                          if(data.status == 1)
                             {
                                toastr.success(data.message);
                            }
                             else{
                            if(data.message=="validation fail"){
                                data=data.data;
                                toastr.error(data.error[0]);
                                console.log(data);
                                }
                                else{
    
                                toastr.error(data.message);
                                }
                        }
                        }
                    });
                                          
            });
            $(document).on('click', '#logout', function(){ 
                logout();
            });
            function logout(argument) {
                var r = confirm("Are You sure to logout this account!");
                if (r == true) {
                     $.ajax({
    
                            url: 'https://www.aqi.in/air-quality-monitor/ajax-logout',
                        
                            method: 'POST',
                            
                            dataType: 'json',
                            async: true,
                            
                            success: function(data){
                              
                                 if(data.status == true)
                                 {
                                    toastr.success("You Have Succesfully Logout.Please Sign In");
                                    location.reload(true);
                                 }else{
                                    toastr.error(data.message);
                                 }
                                
                            }
                    });  
                }
            }
            function login_change(id) {
            }
          
           $('#login_user').remove();
    
            window.fbAsyncInit = function() {
              FB.init({
                appId      : '297394051200104',
                cookie     : true,
                xfbml      : true,
                version    : 'v2.5'
              });
                
              FB.AppEvents.logPageView();   
                
            };
    
            (function(d, s, id){
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) {return;}
               js = d.createElement(s); js.id = id;
               js.src = "https://connect.facebook.net/en_US/sdk.js";
               fjs.parentNode.insertBefore(js, fjs);
             }(document, 'script', 'facebook-jssdk'));
    
            function login_fb(){
                FB.login(function(response){
                    if(response.status === 'connected'){
                            getInfo();
                        
                    } else if(response.status === 'not_authorized') {
                         
                    } else {
                          
                    }
    
                }, { scope: 'email' });
            }
            // get user basic info
    
            function getInfo() {
                // console.log('test');
                FB.api('/me', 'GET', {fields: 'first_name,last_name,name,id,email'}, function(response) {
                    // console.log(response);
                    if(response.email){ 
                      email=response.email;
                    }else{email=response.email;}
                     $.ajax({
                        url: 'https://www.aqi.in/air-quality-monitor/ajax-login',
                        method: 'POST',
                        data : {email:response.email,type:3,id:response.id},
                        dataType: 'json',
                        async: true,
                        success: function(data){
                            console.log(data);
                            if(data.status == true)
                            {
                                toastr.success(data.message);
                                location.reload();
                                
                            }else{
                                toastr.error(data.message);
                            }
                                
                        }
                    });
                    
                });
            }
    </script>
    <script type="text/javascript">
    
    function parseJSAtOnload() {
    var element = document.createElement("script");
    element.src = "https://www.google.com/recaptcha/api.js";
    document.body.appendChild(element);
    }
    if (window.addEventListener)
    window.addEventListener("load", parseJSAtOnload, false);
    else if (window.attachEvent)
    window.attachEvent("onload", parseJSAtOnload);
    else window.onload = parseJSAtOnload;
    </script>
    <script>
    function init() {
    var imgDefer = document.getElementsByTagName('img');
    for (var i=0; i<imgDefer.length; i++) {
    if(imgDefer[i].getAttribute('data-src')) {
    imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
    } } }
    window.onload = init;
    $('.navbar-toggler').on('click', () => {
          $('body').toggleClass('show-menu');
                
        });
     $('.navbar-toggler a, .navbar-close').on('click', () => {
          $('body').removeClass('show-menu');
                
        });
    </script>
    <script type="text/javascript">
        window._mfq = window._mfq || [];
        (function() {
            var mf = document.createElement("script");
            mf.type = "text/javascript"; mf.async = true;
            mf.src = "https://cdn.mouseflow.com/projects/660fc49a-9590-45da-a2d1-4bfcdf8668e1.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
    <script type="text/javascript">
    var trackOutboundLink = function(url,type) {
      gtag('event', 'click', {
        'event_category': type,
        'event_label': url,
        'transport_type': 'beacon',
        
      });
    }
    </script>
    </html>  
    <!--    end VECTORMAP   -->
    <style>
        #content {
            display: inline-block;
        }
    
        #content-text {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            background-color: rgb(70, 121, 189);
            padding: 10px 2px 10px 2px;
            color: white;
        }
    
        #content-arrow {
            background-color: rgba(0, 0, 0, 0);
            margin: auto;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid rgb(70, 121, 189);
        }
    
        .aqi-mark {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            background-color: #008000;
            color: #fff;
            opacity: 0.5;
        }
    
        .map-valu {
            opacity: 1 !important;
            font-weight: bold;
        }
    
        .info {
            padding: 8px 8px;
            background: white;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
    
        .legend {
            text-align: left;
            line-height: 18px;
            color: #000000;
        }
    
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 1;
        }
    
       /* .map-scroll:before {
            content: 'Use ctrl + scroll to zoom the map';
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            font-size: 34px;
        }
    
        .map-scroll:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            content: '';
            background: #00000061;
            z-index: 999;
        }*/
    
        #vectormap {
            width: 100%;
            height: 700px;
        }
    </style>
    
    <script>
        var authtoken = 'eyJpdiI6ImdlVUJXVGVGU2FiT3ZOc1E1bTJSMVE9PSIsInZhbHVlIjoiVUJGZVd1cWpJTkZDOW5veWtNRWhJdz09IiwibWFjIjoiZjVlNzc5OTEyNTFhZGU2M2U2ZmM3NmYxM2NmNGIzZjNlYjRkZjU3YzhmY2QxZWI2YjljODhmNDFjOTYwNTQ1NCJ9';
        var apitoken = '';
        var alllocations = [];
        var getbigcities = [];
        var alllocations_cpcb = null;
        var getbigcities_cpcb = null;
        var userprofiledata = null;
        var allarea = null;
       // console.log("aqi", userprofiledata);
        //console.log(alllocations);
         
      
      
    
    /*var countryname = "inida";
    var Url = "https://api.aqi.in/api/v1/getLocationsByCountryName";
    var headers = {'Authorization':authtoken,'Content-Type':'application/json','countryname':countryname};
    makeAjaxCall(Url,headers,"GET", function(respJson){
             HoldOn.close();
             console.log("respJson1");
             console.log(respJson);
            
             
    });
    
    
    function makeAjaxCall(url, headers, methodType, callback){
      
     $.ajax({
        url : url,
        headers: headers,
        method : methodType,
        dataType : "json",
        cors: true ,
        success : callback,
        error : function (reason, xhr){
         console.log("error in processing your request", reason);
        }
       });
     }*/
    </script>
    
    <!--<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>
    <script type="text/javascript" src="https://www.aqi.in/assets/js/leafletmap.js?ver=1624213192"></script>-->
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script type="text/javascript" src="https://www.aqi.in/assets/js/mapdemo2.js?ver=1624213192"></script>
    <script type="text/javascript" async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqt7YswmwIEt8ODq9NEcZBUIMo3Z3jsq0&libraries=geometry,places&callback=initMap"></script>
    
    
    <script>
        $(".js-social-share").on("click", function(e) {
            e.preventDefault();
            windowPopup($(this).attr("href"), 500, 300);
        });
    </script>
    <script>
          $('.cair').on('click',function () {
             
               ga('send', {
                       hitType: 'event',
                       eventCategory: 'ecommerce',
                       eventAction: 'click',
                       eventLabel: 'Cair monitor'
                     }); 
        }); 
    
        $('.sensible').on('click',function () {
              // onclick="ga('send', 'event', {eventAction: 'click', eventCategory: 'Example'})"
               ga('send', {
                       hitType: 'event',
                       eventCategory: 'ecommerce',
                       eventAction: 'click',
                       eventLabel: 'Sensible monitor'
                     }); 
        }); 
        $('.squair').on('click',function () {
              // onclick="ga('send', 'event', {eventAction: 'click', eventCategory: 'Example'})"
               ga('send', {
                       hitType: 'event',
                       eventCategory: 'ecommerce',
                       eventAction: 'click',
                       eventLabel: 'Squair monitor'
                     }); 
        });
        ;
        (function($) {
    
            /**
             * jQuery function to prevent default anchor event and take the href * and the title to make a share popup
             *
             * @param  {[object]} e           [Mouse event]
             * @param  {[integer]} intWidth   [Popup width defalut 500]
             * @param  {[integer]} intHeight  [Popup height defalut 400]
             * @param  {[boolean]} blnResize  [Is popup resizeabel default true]
             */
            $.fn.customerPopup = function(e, url, intWidth, intHeight, blnResize) {
    
                // Prevent default anchor event
                e.preventDefault();
    
                // Set values for window
                intWidth = intWidth || '500';
                intHeight = intHeight || '400';
                strResize = (blnResize ? 'yes' : 'no');
    
                // Set title and open popup with focus on it
                var strTitle = ((typeof this.attr('title') !== 'undefined') ? this.attr('title') : 'Social Share'),
                    strParam = 'width=' + intWidth + ',height=' + intHeight + ',resizable=' + strResize,
                    objWindow = window.open(url, strTitle, strParam).focus();
            }
    
            /* ================================================== */
    
            $(document).ready(function($) {
    
                // $('.pranaairmask').hide();
                $('.customer.share').on("click", function(e) {
    
                    event.preventDefault();
                    var type = $(this).attr("data-id");
                    html2canvas($("#infobox"), {
                        useCORS: true,
                        onrendered: function(canvas) {
                            theCanvas = canvas;
                            document.body.appendChild(canvas);
                            var img = Canvas2Image.convertToPNG(canvas);
                            $("#rightsidebarimage").html(img);
                            // Clean up 
                            document.body.removeChild(canvas);
                            var dataimg = $('#rightsidebarimage img').attr('src');
                            //appendFileAndSubmit2(dataimg);
                            var fd = new FormData();
                            fd.append("image", dataimg);
                            $.ajax({
                                url: 'shareimagesave.php',
                                method: 'POST',
                                contentType: false,
                                processData: false,
                                data: fd,
                                success: function(response) {
    
                                    $.ajax({
                                        url: baseurl + '' + response,
                                        type: 'POST',
                                        data: {
                                            shareurl: response
                                        },
                                        success: function(res) {
                                            if (type == 1) {
                                                $(this).customerPopup(e, "https://www.facebook.com/sharer.php?u=" + baseurl + "" + response);
                                            }
                                            if (type == 2) {
                                                $(this).customerPopup(e, "https://twitter.com/share?url=" + baseurl + "" + response);
                                            }
                                            if (type == 3) {
                                                $(this).customerPopup(e, "https://plus.google.com/share?url=" + baseurl + "" + response);
                                            }
                                            if (type == 4) {
                                                $(this).customerPopup(e, "https://www.linkedin.com/shareArticle?mini=true&url=" + baseurl + "" + response);
    
                                            }
                                            //$(this).customerPopup(e,"https://www.facebook.com/sharer.php?u=https://cms.aqi.in/share1542965326");            
                                        }
                                    });
    
                                }
                            });
                        }
                    });
    
                });
    
                $('.customer2.share2').on("click", function(e) {
    
                    event.preventDefault();
                    var type = $(this).attr("data-id");
                    html2canvas($("#real-box"), {
                        useCORS: true,
                        onrendered: function(canvas) {
                            theCanvas = canvas;
                            document.body.appendChild(canvas);
                            var img = Canvas2Image.convertToPNG(canvas);
                            $("#rightsidebarimage").html(img);
                            // Clean up 
                            document.body.removeChild(canvas);
                            var dataimg = $('#rightsidebarimage img').attr('src');
                            //appendFileAndSubmit2(dataimg);
                            var fd = new FormData();
                            fd.append("image", dataimg);
                            $.ajax({
                                url: 'shareimagesave.php',
                                method: 'POST',
                                contentType: false,
                                processData: false,
                                data: fd,
                                success: function(response) {
    
                                    $.ajax({
                                        url: baseurl + '' + response,
                                        type: 'POST',
                                        data: {
                                            shareurl: response
                                        },
                                        success: function(res) {
                                            if (type == 1) {
                                                $(this).customerPopup(e, "https://www.facebook.com/sharer.php?u=" + baseurl + "" + response);
                                            }
                                            if (type == 2) {
                                                $(this).customerPopup(e, "https://twitter.com/share?url=" + baseurl + "" + response);
                                            }
                                            if (type == 3) {
                                                $(this).customerPopup(e, "https://plus.google.com/share?url=" + baseurl + "" + response);
                                            }
                                            if (type == 4) {
                                                $(this).customerPopup(e, "https://www.linkedin.com/shareArticle?mini=true&url=" + baseurl + "" + response);
    
                                            }
                                            //$(this).customerPopup(e,"https://www.facebook.com/sharer.php?u=https://cms.aqi.in/share1542965326");            
                                        }
                                    });
    
                                }
                            });
                        }
                    });
    
                });
    
    
            });
    
        }(jQuery));
    </script>
    <script>
        $("#contactgoto").click(function() {
    
            $("html,body").animate({
                scrollTop: $('#contactsection').offset().top - 20
            }, 1e3)
        });
    
        $(function() {
            $('.ulhrs li a').click(function() {
                $('.ulhrs li a.active').removeClass('active');
                $(this).addClass('active');
            });
            $('.ul24hrs li a').click(function() {
                $('.ul24hrs li a.active').removeClass('active');
                $(this).addClass('active');
            });
            $('.ulday li a').click(function() {
                $('.ulday li a.active').removeClass('active');
                $(this).addClass('active');
            });
            $('.ulmonth li a').click(function() {
                $('.ulmonth li a.active').removeClass('active');
                $(this).addClass('active');
            });
            $('.para-btns button').click(function() {
                $('.para-btns button.active').removeClass('active');
                $(this).addClass('active');
            });
    
        });
    </script>
    <script>
        $('.aqmonitor-home .owl-carousel').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            autoplay: true,
            items: 1,
            dots: false
        })
    
        $('.ourmedia-logo').owlCarousel({
            loop: true,
            margin: 30,
            nav: false,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 3,
                    nav: false
                },
                1000: {
                    items: 5,
    
                    loop: false
                }
            }
        })
    
        $('.homeblog-carou').owlCarousel({
            loop: true,
            autoplay: true,
    
            margin: 30,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <script>
        new Chart(document.getElementById("chartjs-2"), {
            "type": "horizontalBar",
            "data": {
                "labels": [43, 49, 88, 85, 178, 194, 210, 320, 375, 380, 402, 410, 420, 435, 450, 594],
                "datasets": [{
                    "label": "My First Dataset"
    
                        ,
                    "data": [594, 450, 435, 420, 410, 402, 380, 375, 320, 210, 194, 178, 85, 88, 49, 43],
                    "fill": false,
                    "backgroundColor": ["rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)", "rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"],
                    "borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)", "rgb(201, 203, 207)", "rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)", "rgb(201, 203, 207)"],
                    "borderWidth": 1
                }]
            },
            "options": {
                maintainAspectRatio: false,
                responsive: true,
                legend: {
                    display: false
                },
                title: {
                    display: false,
    
                },
                "scales": {
                    "xAxes": [{
                        "ticks": {
                            "beginAtZero": true
                        },
                        gridLines: {
                            color: "rgba(0, 0, 0, 0.03)",
                        },
    
                    }],
    
                    yAxes: [{
    
                        "ticks": {
                            "display": false
                        },
                        gridLines: {
                            color: "rgba(0, 0, 0, 0.03)",
                        },
    
    
                    }]
                }
            }
        });
    
    </script>
  <br>
  <br>

  
<div id="daily" class="content-module">
    
  <br>
  
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">About This Project</h5>
        <p>Team</p>
       
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">air quality research</h5>
        <p>Air Quality Knowledge Base And Articles</p>
        <p>Air Quality Experimentations</p>
        <p>Air Quality Sensors Analysis</p>
      </div>
    
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Frequently Asked Questions
</h5>
        <p>Air Quality Data source</p>
        <p>Air Quality Index Calculation</p>
        <p>Air Quality Data source</p>
        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <a href="http://127.0.0.1:5000/forecast"><h4>Proceed<h4></a>  </footer>
  
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
