<!DOCTYPE html>
<html>
<title>Breathe2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Header -->
<header class="w4-container w3-theme w3-padding" id="myHeader">
  <i class="fa fa-bars w3-xlarge w3-button w3-theme"><a href="http://127.0.0.1:5000/">HOME</a></i> 
  <div class="w3-center">
  <h1>TEAM</h1>
  </div>
</header>
<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:200px">
      <h3>RUTUJA KALE</h3><br>
      <img src="r.jpg" alt="Vaishnavi Mule" width="250" height="250">
      
      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:200px">
      <h3>TANVI KAURWAR</h3><br>
      <img src="t.jpg" alt="Vaishnavi Mule" width="250" height="250">
      
      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:200px">
      <h3>VAISHNAVI MULE</h3><br>
      <img src="v.jpg" alt="Vaishnavi Mule" width="250" height="250">
      
      </div>
    </div>
</div>
<center>
    <div class="w3-third">
        <div class="w3-card w3-container" style="min-height:200px">
        <h3>AAROHI SUDUMBREKAR</h3><br>
        <img src="a.jpg" alt="Vaishnavi Mule" width="250" height="270">
        
        </div>
      </div>
    </center>  
<p></p>

</body>
</html>