<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="W3.CSS%20Template_files/w3.css">
<link rel="stylesheet" href="W3.CSS%20Template_files/css.css">
<link rel="stylesheet" href="W3.CSS%20Template_files/font-awesome.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<div style="background-image: url('C:\Users\Win\Documents\W3.CSS Template_files\Bapat april 10 days.png');"> </div>
</head><body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
  <span class="w3-bar-item w3-middle"><a href="file:///C:/Users/vmule/Downloads/breathe%20pune.html">Breathe Pune</a> </span>
  <span class="w3-bar-item w3-left">All About AQI</span>
  <span class="w3-bar-item w3-right">Collaborate with us</span>
  
</div>
<!-- Sidebar/menu -->
<!--<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="W3.CSS%20Template_files/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>-->
 
  <!--<div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>&nbsp; Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>&nbsp; Views</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>&nbsp; Traffic</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Geo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>&nbsp; Orders</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>&nbsp; News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>&nbsp; General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>&nbsp; History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a><br><br>
  </div>-->



<!-- Overlay effect when opening sidebar on small screens -->


<!-- !PAGE CONTENT! -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div><div class="w3-main" style="margin-top:30px;"></div> <!--style="margin-left:300px;margin-top:43px;"> -->

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h1>
      <b>
      <!--<i class="fa fa-dashboard">-->
        <i class="glyphicon glyphicon-dashboard" lib="glyphicon"></i>
      </i> My Dashboard</b></h1>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"> 
          <!--<i class="compass-04"></i>--></div>
        <!--<div class="w3-right">
          <h3>52</h3>
        </div>-->
        <div class="w3-clear"></div>
        <h4>Choose Region</h4>
      </div>
    </div>
    
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-documents stats"></i>
        </div>
        <!--<div class="w3-right">
          <h3>99</h3>
        </div>-->
        <div class="w3-right"></div>
        <h4><a href="file:///C:/Users/vmule/Downloads/trends.html">Statics</a></h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <!--<div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          
          <h3>23</h3>
        </div>-->
        <div class="w3-clear"></div>
        <h4><a href="file:///C:/Users/vmule/Downloads/forecast.html">Forecast</a></h4>
      </div>
    </div>
    
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <!--<div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
       <div class="w3-right">
          
          <h3>50</h3>
        </div>--s>
        <div class="w3-clear"></div>-->
        <h4>Health Recommendation</h4>
      </div>
    </div>
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h5>Pune Region</h5>
        <img src="W3.CSS%20Template_files/export.png" style="width:100%" alt="Google Regional Map">
      </div>
      <div class="w3-twothird">
        <h4>Air Quality Index</h4>
        <h5></h5>
        <table class="w3-table w3-striped ">
          <tbody><tr>
            <td><i class="fa fa-user w3-green  w3-large"></i></td>
            <td>0-50</td>
            <td><i>Good</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bell w3-yellow w3-text-white w3-large"></i></td>
            <td>51-100</td>
            <td><i>Moderate</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-users w3-orange w3-text-white w3-large"></i></td>
            <td>101-150</td>
            <td><i>Unhealthy for specific groups</i></td>
          </tr>
        
          <tr>
            <td><i class="fa fa-comment w3-red  w3-large"></i></td>
            <td>151-200</td>
            <td><i>Unhealthy</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-bookmark w3-purple w3-text- w3-large"></i></td>
            <td>201-300</td>
            <td><i>Very Unhealthy</i></td>
          </tr>
          <tr>
            <td><i class="fa fa-laptop  w3-brown  w3-large"></i></td>
            <td>301-500</td>
            <td><i>Hazardous</i></td>
          </tr>
          <tr>
            <!--<td><i class="fa fa-share-alt w3-text-green w3-large"></i></td>
            <td>New shares.</td>
            <td><i>39 mins</i></td>
          </tr>-->
        </tbody></table>
      </div>
    </div>
  </div>
  <!--<hr>
  <div class="w3-container">
    <h5>General Stats</h5>
    <p>New Visitors</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-green" style="width:25%">+25%</div>
    </div>

    <p>New Users</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-orange" style="width:50%">50%</div>
    </div>

    <p>Bounce Rate</p>
    <div class="w3-grey">
      <div class="w3-container w3-center w3-padding w3-red" style="width:75%">75%</div>
    </div>
  </div>
  <hr>

  <div class="w3-container">
    <h5>Countries</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tbody><tr>
        <td>United States</td>
        <td>65%</td>
      </tr>
      <tr>
        <td>UK</td>
        <td>15.7%</td>
      </tr>
      <tr>
        <td>Russia</td>
        <td>5.6%</td>
      </tr>
      <tr>
        <td>Spain</td>
        <td>2.1%</td>
      </tr>
      <tr>
        <td>India</td>
        <td>1.9%</td>
      </tr>
      <tr>
        <td>France</td>
        <td>1.5%</td>
      </tr>
    </tbody></table><br>
    <button class="w3-button w3-dark-grey">More Countries &nbsp;<i class="fa fa-arrow-right"></i></button>
  </div>
  
  <hr>
  <div class="w3-container">
    <h5>Recent Users</h5>
    <ul class="w3-ul w3-card-4 w3-white">
      <li class="w3-padding-16">
        <img src="W3.CSS%20Template_files/avatar2.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Mike</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="W3.CSS%20Template_files/avatar5.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Jill</span><br>
      </li>
      <li class="w3-padding-16">
        <img src="W3.CSS%20Template_files/avatar6.png" class="w3-left w3-circle w3-margin-right" style="width:35px">
        <span class="w3-xlarge">Jane</span><br>
      </li>
    </ul>
  </div>
  <hr>
-->
<!--
  <div class="w3-container">
    <h5>Recent Comments</h5>
    <div class="w3-row">
      <div class="w3-col m2 text-center">
        <img class="w3-circle" src="W3.CSS%20Template_files/avatar3.png" style="width:96px;height:96px">
      </div>
      <div class="w3-col m10 w3-container">
        <h4>John <span class="w3-opacity w3-medium">Sep 29, 2014, 9:12 PM</span></h4>
        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum 
dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua.</p><br>
      </div>
    </div>
  -->
    <div class="w3-row">
      <div class="w3-col m2 text-center">
       
      </div>
      <div class="w3-col m10 w3-container">
     <!--   <h4>Bo <span class="w3-opacity w3-medium">Sep 28, 2014, 10:15 PM</span></h4>-->
        <p><h6><marquee><b># MONITOR THE AIR REMOTE TO YOU. YOU HAVE A RIGHT TO LIVE A HEALTHY LIFE.</b></marquee></h6></p><br>
      </div>
    </div>
  </div>

  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">About This Project</h5>
        <p>Team</p>
       
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">air quality research</h5>
        <p>Air Quality Knowledge Base And Articles</p>
        <p>Air Quality Experimentations</p>
        <p>Air Quality Sensors Analysis</p>
      </div>
    
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Frequently Asked Questions
</h5>
        <p>Air Quality Data source</p>
        <p>Air Quality Index Calculation</p>
        <p>Air Quality Data source</p>
        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>Contact Us</h4>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>
  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
 <!--   <h4>FOOTER</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>
-->
  <!-- End page content -->
</div>




</body></html>